# BasicMail-Public

./: .gitignore  README - INSTRUCTIONS.txt
BasicMail/: BasicMail.sln
BasicMail/BasicMail/: ActionLogWindow.xaml  ActionLogWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BasicMail.csproj  EmailOptionsWindow.xaml  EmailOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BasicMail/BasicMail/CustomFrameworkElements/: EmailContentBlock.xaml  EmailContentBlock.xaml.cs
BasicMail/BasicMail/Generic/: Globals.cs
BasicMail/BasicMail/ViewModels/Main/: MainViewModel.cs
BasicMail/BasicMailAPI/: AuthAndMailboxHandler.cs  BasicMailAPI.csproj  EmailHandler.cs
BasicMail/BasicMailAPI/Generic/: Globals.cs
BasicMail/BasicMailAPI/SMTP/: DSNSmtpClient.cs
BasicMail/BasicMailSharedClasses/: BasicMailSharedClasses.csproj  Common.cs  PublicStructs.cs
BasicMail/BasicMailStylization/: ButtonStyleEventsLogic.cs  ButtonStylesDictionary.xaml
