<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>file-tk-email-icon-svg-28.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="file-tk-email-icon-svg-28.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMailAPI\BasicMailAPI.csproj" />
    <ProjectReference Include="..\BasicMailSharedClasses\BasicMailSharedClasses.csproj" />
  </ItemGroup>

</Project>
