<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>BasicMail.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ComposeIcon.png" />
    <None Remove="Images\RefreshIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\RefreshIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="BasicMail.ico" />
    <Content Include="Images\ComposeIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicMailAPI\BasicMailAPI.csproj" />
    <ProjectReference Include="..\BasicMailSharedClasses\BasicMailSharedClasses.csproj" />
    <ProjectReference Include="..\BasicMailStylization\BasicMailStylization.csproj" />
  </ItemGroup>

</Project>
